# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: OpenAirClim
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stefan
    family-names: Völk
    email: Stefan.Voelk@dlr.de
    orcid: 'https://orcid.org/0000-0001-9720-6504'
    affiliation: German Aerospace Center (DLR)
  - orcid: 'https://orcid.org/0000-0003-2458-1826'
    given-names: Hiroshi
    family-names: Yamashita
    affiliation: German Aerospace Center (DLR)
    email: Hiroshi.Yamashita@dlr.de
  - given-names: Liam
    family-names: Megill
    email: Liam.Megill@dlr.de
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0000-0002-4199-6962'
  - given-names: Katrin
    family-names: Dahlmann
    email: Katrin.Dahlmann@dlr.de
    orcid: 'https://orcid.org/0000-0003-3198-1713'
    affiliation: German Aerospace Center (DLR)
  - given-names: Volker
    family-names: Grewe
    email: Volker.Grewe@dlr.de
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0000-0002-8012-6783'
abstract: >-
  OpenAirClim is a model for simplified evaluation of the
  approximate chemistry-climate impact of air traffic
  emissions. The model represents the major responses of the
  atmosphere to emissions in terms of composition and
  climate change. Instead of applying time-consuming
  climate-chemistry models, a response model is developed
  and applied which reproduces the response of a
  climate-chemistry model without actually calculating ab
  initio all the physical and chemical effects. The
  responses are non-linear relations between localized
  emissions and Radiative Forcing and further climate
  indicators. These response surfaces are contained within
  look-up tables.
keywords:
  - climate impact
  - aviation
  - response modelling
  - assessment
license: Apache-2.0
version: 2.8.3
date-released: '2024-08-05'
